# SonarQube-code-analysis-for-maven-github-actions

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
